#language: ru

@tree

Функционал: Проверка документа РасходТовара

Как тестировщик я хочу
проверить создание, проведение, движение по регистрам документа РасходТовара,
чтобы убедиться, что функционал работает корректно

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка документа РасходТовара
* Создание нового документа
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	Тогда открылось окно 'Документы продаж'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Когда открылось окно 'Продажа товара (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке содержащей подстроки:
		| 'Наименование'  | 'Код'       | 'Артикул'  | 'Количество' |
		| 'Валенки'       | '000000020' | 'ОБ-00100' | '37,00'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаПровести'

* Проверка заполнения полей после проведения
	Тогда элемент формы с именем "Организация" стал равен 'ООО "1000 мелочей"'
	Тогда элемент формы с именем "Покупатель" стал равен 'Магазин "Бытовая техника"'
	Тогда элемент формы с именем "Склад" стал равен 'Малый'
	Тогда элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Валенки' | '1 900,00' | '1,00'       | '1 900,00' |
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен '1'
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '1 900'

* Проверка Печати расходной накладной
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" содержит строки:
		| 'Расход товара' | ''                                            | ''           | ''      |
		| ''              | ''                                            | ''           | ''      |
		| 'Номер'         | '000000112'                                   | ''           | ''      |
		| 'Дата'          | '26.08.2022 17:00:05'                         | ''           | ''      |
		| 'Покупатель'    | 'Магазин "Бытовая техника"'                   | ''           | ''      |
		| 'Склад'         | 'Малый'                                       | ''           | ''      |
		| 'Сумма'         | '1 900 рублей (Одна тысяча девятьсот рублей)' | ''           | ''      |
		| 'Вес'           | ''                                            | ''           | ''      |
		| ''              | ''                                            | ''           | ''      |
		| 'Товар'         | 'Цена'                                        | 'Количество' | 'Сумма' |
		| 'Валенки'       | '1 900'                                       | '1'          | '1 900' |
	И я закрываю текущее окно

* Проверка Регистра взаиморасчетов с контрагентами
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" содержит строки:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Контрагент'                | 'Сумма'    | 'Валюта' |
		| '26.08.2022 17:00:05' | 'Продажа 000000112 от 26.08.2022 17:00:05' | '1'            | 'Магазин "Бытовая техника"' | '1 900,00' | ''       |

* Проверка Регистра продаж
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" содержит строки:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Покупатель'                | 'Сумма'    | 'Товар'   | 'Количество' |
		| '26.08.2022 17:00:05' | 'Продажа 000000112 от 26.08.2022 17:00:05' | '1'            | 'Магазин "Бытовая техника"' | '1 900,00' | 'Валенки' | '1,00'       |

* Проверка Регистра товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" содержит строки:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Склад' | 'Товар'   | 'Количество' |
		| '26.08.2022 17:00:05' | 'Продажа 000000112 от 26.08.2022 17:00:05' | '1'            | 'Малый' | 'Валенки' | '1,00'       |

* Проверка изменения поля Сумма в таблице "Список" при изменении Количества товара
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Валенки' | '1 900,00' | '5,00'       | '9 500,00' |
	И в таблице "Товары" я завершаю редактирование строки
	И Я закрываю окно 'Продажа * от * *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'
		