#language: ru


Функционал: проверка добавления услуги и ее количества в Заказ

Как тестировщик я хочу
проверить возможность добавления количества услуг в заказ

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка добавления услуги и ее количества в Заказ
* Создание нового заказа
	И я закрыл все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
	Когда открылось окно 'Подбор товара'
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000036' | 'Услуги'       |
	И в таблице "СписокТоваров" я выбираю текущую строку
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Код'       | 'Наименование' | 'Цена'   |
		| '000000037' | 'Доставка'     | '200,00' |
	И в таблице "СписокТоваров" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОК'
* Изменение количества
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'