#language: ru

@tree

Функционал: формирование отчета для вывода остатков товаров

Как Тестировщик я хочу
проверить формирование отчета для вывода остатков товаров
чтобы убедиться, что отчет формируется 

Контекст:
	И я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Проверка отчета Остатки	
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
	Тогда открылось окно 'Остатки товаров'
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно 'Выбор варианта отчета'
	И в таблице "СписокНастроек" я перехожу к строке:
		| 'Представление' |
		| 'Основной'      |
	И в таблице "СписокНастроек" я выбираю текущую строку
	И Пауза 20
	Тогда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду когда в табличном документе "Результат" заполнится ячейка "R26C6" в течение 20 секунд
	Дано Табличный документ 'Результат' равен макету "Макет Остатки" по шаблону